eth_http_url=
eth_ws_url=
etc_http_url=
etc_ws_url=

eth_validator_address=
etc_validator_address=

# use mnemonic or password
walletMnemonic=
# eth_validator_password=
# etc_validator_password=

REDIS_DATA=~/Documents/work/metronome/data/redis
